FileOpenedAction 1444822308743 TestBowlingScoreCalculator.java 223 1 1 0
FileOpenedAction 1444822394811 TestSudokuVerifier.java 1257 4 8 4
FileOpenedAction 1444822583722 SudokuVerifier.java 3693 10 31 0
FileOpenedAction 1444824014856 SudokuVerifier.java 3693 10 31 0
RefactoringAction 1444826235676 BowlingGame.java ADD void man FIELD
RefactoringAction 1444826237189 BowlingGame.java RENAME man=>void main FIELD
RefactoringAction 1444826288715 BowlingGame.java RENAME main=>static void main() METHOD
RefactoringAction 1444826295244 BowlingGame.java RENAME main()=>static void main(String) METHOD
RefactoringAction 1444826299774 BowlingGame.java RENAME main(String)=>static void main() METHOD
RefactoringAction 1444826303291 BowlingGame.java RENAME main(String)=>static void main(String METHOD
RefactoringAction 1444826936094 Frame.java RENAME isStrike()=>boolean isStrike(int) METHOD
RefactoringAction 1444826938101 Frame.java RENAME isStrike(int)=>boolean isStrike() METHOD
RefactoringAction 1444826941110 Frame.java RENAME isStrike()=>boolean isStrike(int) METHOD
RefactoringAction 1444827271793 Frame.java RENAME isStrike(int)=>boolean isStrike() METHOD
EditAction 1444827458643 TestBowlingScoreCalculator.java 225 1 1 0
RefactoringAction 1444827749335 Frame.java ADD int Frameturn FIELD
RefactoringAction 1444827774175 Frame.java REMOVE Frameturn FIELD
RefactoringAction 1444827777735 BowlingGame.java ADD int Frameturn FIELD
CompilationAction 1444828383480 Frame.java
CompilationAction 1444828383480 Frame.java
CompilationAction 1444828383481 Frame.java
RefactoringAction 1444828429224 BowlingGame.java ADD int Frameturn/2 FIELD
RefactoringAction 1444828434257 BowlingGame.java REMOVE Frameturn/2 FIELD
RefactoringAction 1444828536621 Frame.java RENAME score()=>int score(int) METHOD
RefactoringAction 1444828828205 Frame.java RENAME bonus()=>int bonus(int) METHOD
RefactoringAction 1444828875288 Frame.java RENAME bonus(int)=>int bonus() METHOD
RefactoringAction 1444828939988 Frame.java RENAME bonus()=>int bonus(int) METHOD
RefactoringAction 1444829056728 BowlingGame.java ADD int Frameturn/2 FIELD
RefactoringAction 1444829071558 BowlingGame.java REMOVE Frameturn/2 FIELD
CompilationAction 1444829325386 Frame.java
CompilationAction 1444829325387 Frame.java
EditAction 1444829329596 BowlingGame.java 798 6 6 0
FileOpenedAction 1444829476849 TestSudokuVerifier.java 1257 4 8 4
